<!DOCTYPE html>
<html lang="pt-br" id="submissoes">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissão</title>
    <link rel="icon" type="logo-continente" href="assets/logo-continente_old.png" /> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">  
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        @media (max-width: 1024px) {
        nav ul {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            background-color: rgba(75, 85, 99, 0.95);
            padding: 1rem;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            display: none;
        }

        nav ul.show {
            display: flex;
        }

        nav .menu-toggle {
            display: block;
            cursor: pointer;
        }

        nav ul li {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        #continenteZoom {
            width: 100%;
            scale: 1.1 !important;
        }

        .text-5xl {
            font-size: 2.25rem;
        }

        .text-4xl {
            font-size: 2rem;
        }

        .text-3xl {
            font-size: 1.75rem;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .text-xl {
            font-size: 1.25rem;
        }

        .text-lg {
            font-size: 1rem;
        }

        .text-base {
            font-size: 0.875rem;
        }

        .gap-44 {
            gap: 2rem !important;
        }

        .gap-24 {
            gap: 1.5rem !important;
        }

        .w-50 {
            width: 60% !important;
        }

        .h-10 {
            height: auto !important;
        }

        .h-22, .h-16, .h-12 {
            height: auto !important;
        }

        .md\\:px-20 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
    </style>
</head>

<body class="bg-gradient-to-b bg-blue-100 text-white">
    
    <nav class="fixed top-0 left-0 w-full z-50 bg-gray-600 bg-opacity-60 text-white py-4 px-6 flex justify-between items-center">
        <div class="text-xl font-bold">
            <a href="index.html">LAWomenSTEM</a>
        </div>

        <div class="menu-toggle md:hidden text-white text-2xl mr-4">
          ☰
       </div>

        <ul class="hidden md:flex flex-col md:flex-row gap-4 text-white text-lg font-medium menu-list gap-8">
          <li><a href="index.html" class="hover:text-purple-900 transition font-bold">Home</a></li>  
          <li class="relative" id="menu-sobre">
              <div id="btn-sobre" class="flex items-center gap-1 font-bold hover:text-purple-900 cursor-pointer select-none">
                  <a href="index.html#sobre">Sobre</a>
                  <svg class="w-4 h-4 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
              </div>
          
              <ul id="submenu-sobre" class="absolute left-0 top-full mt-1 hidden flex-col bg-white text-gray-800 shadow-lg rounded-md w-40 z-50">
                  <li><a href="assets/Marca - Forúm de Mulheres em Stem.pdf" class="block px-4 py-2 hover:bg-gray-100">Marca</a></li>
              </ul>
          </li>          
          <li><a href="index.html#local" class="hover:text-purple-900 transition font-bold">Local</a></li>
          <li><a href="programacao.html" class="hover:text-purple-900 transition font-bold">Programação</a></li>
          <li class="relative" id="menu-comissao">
                <div id="btn-comissao" class="flex items-center gap-1 font-bold hover:text-purple-900 cursor-pointer select-none">
                    <a href="comissao.html">Comissão</a>
                    <svg class="w-4 h-4 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>
                <ul id="submenu-comissao" class="absolute left-0 top-full mt-1 hidden flex-col bg-white text-gray-800 shadow-lg rounded-md w-60 z-50">
                    <li><a href="comissao.html#organizadora" class="block px-4 py-2 hover:bg-gray-100">Comissão Organizadora</a></li>
                    <li><a href="comissao.html#tecnico" class="block px-4 py-2 hover:bg-gray-100">Comissão Técnico-Científica</a></li>
                </ul>
            </li>         
          <li><a href="submissoes.html" class="hover:text-purple-900 transition font-bold">Submissões</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfz7hmUeTP3wpcgMYoF9cnxebh4ZhffYqPcsX84jlNNI2SiSw/viewform?usp=dialog" target="_blank" class="hover:text-purple-900 transition font-bold">Inscrição</a></li>
          <li><a href="index.html#instituicoes" class="hover:text-purple-900 transition font-bold">Instituições</a></li>
          <li><a href="#contato" class="hover:text-purple-900 transition font-bold">Contato</a></li>
        </ul>
    </nav>

    <section class="flex flex-col text-justify" >
        <div class="flex z-10 container mx-auto px-6 md:px-50 py-10 grid items-center gap-8 ">
            <h1 style="color: #673fbc;" class="text-4xl mt-20 md:text-6xl font-bold leading-tight text-center">
                Chamada de Artigos
            </h1>
            <hr class="border-t border-purple-800">
            <p class="flex text-l text-black">O “Fórum de Mulheres em STEM da América Latina: experiências compartilhadas para a construção de um 
              futuro inclusivo e inovador” será realizado de 29 a 31 de julho de 2025. O fórum é coordenado pela Universidade de Brasília (UnB) e conta com a parceria de seis Instituições do Ensino Superior (IES) do Distrito Federal (DF), 
              Centro de Ensino Unificado de Brasília (CEUB), Centro Universitário IESB, Centro Universitário UDF, Instituto Federal de Brasília (IFB), Universidade Católica de Brasília (UCB) e Universidade do Distrito Federal (UnDF).<br>
              O objetivo principal do evento é reunir lideranças femininas da América Latina (AL) nas áreas STEM, especificamente em Computação e Engenharias, para colaborações em projetos de ensino, pesquisa e extensão, 
              de modo a promover a inclusão e a participação ativa de meninas e mulheres nas áreas de STEM. O foco é ampliar o acesso, a representatividade e o engajamento feminino nestes setores estratégicos e inovadores no DF e na AL, 
              uma região com desafios grandes e complexos. <br>
              As palestrantes internacionais são da Costa Rica, do Equador, do México, do Panamá, do Paraguai e do Uruguai. <br>
              O evento será realizado em dois dias e meio, como segue:<br> 
              No primeiro dia, serão realizadas apresentações das docentes internacionais, com transmissão virtual, que alcançarão estudantes, professores e diretores de escolas do ensino básico e estudantes de graduação 
              e pós-graduação de universidades do DF e da AL. Em seguida, serão realizados painéis com pessoas de instituições públicas e privadas, que falarão sobre oportunidades profissionais interessantes para alunas do ensino superior. <br>
              No segundo dia, para estudantes do ensino básico, serão realizados os workshops hands-on, nas áreas de Inteligência Artificial, Robótica e Segurança Cibernética, e um hackathon para pensar e propor soluções criativas para enfrentar 
              “Violência cibernética contra as estudantes nas escolas”, a ser finalizado com pitches e premiação dos três primeiros lugares. Ainda, teremos espaço dedicado à apresentação de projetos inovadores por startups e empresas juniores e 
              incubadas. <br>
              No terceiro dia, serão realizados brainstormings em três temas, focados nas áreas de Computação e Engenharias:</p>
              
              <ol class="list-decimal ml-6 space-y-1 text-black">
                <li>Ações e atividades para atrair meninas do ensino básico;</li>
                <li>Ações e atividades para evitar a evasão das estudantes de graduação e incentivar que continuem na pós-graduação;</li> 
                <li>Proposição de políticas públicas para a inclusão de mulheres. A última atividade do evento será a de produzir um documento contendo ações 
                para os três temas descritos, a ser compartilhado entre os países participantes da AL. </li>
              </ol>
              
              <p class="flex text-l text-black">
              Ainda, serão publicados os anais do evento, com ISBN, contendo artigos completos e curtos, descrevendo ações realizadas nas diversas instituições do DF e da AL para inclusão de mulheres em áreas STEM. 
              Todos os artigos serão de acesso aberto (open access), de modo que os artigos possam ser citados e facilmente 
              acessados.</p>
        </div>

        <div class="flex container mx-auto px-6 grid gap-4">
          <h1 style="color: #673fbc;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
            Datas Importantes
          </h1>
          <hr class="border-t border-purple-800">
          <p class="flex text-xl text-black ">
            A submissão de artigos, completos e curtos, está aberta:</p>
            <ul class="list-disc ml-6 space-y-1 text-black text-xl">
              <li class="font-bold">Data máxima de envio de artigo, completo e curto:  8 de julho de 2025</li>
              <li class="font-bold">Notificação aos autores: 19 de julho de 2025</li>
              <li class="font-bold">Envio da versão final: 23 de julho de 2025</li>
            </ul>
        </div>

        <div class="flex container mx-auto px-6 grid mt-10 gap-4">
          <h1 style="color: #673fbc;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
            Tópicos de interesse
          </h1>
          <hr class="border-t border-purple-800">
            <ul class="list-disc ml-6 space-y-1 text-black text-xl">
              <li>Análise de dados educacionais sobre mulheres e STEM (Ciência, Tecnologia, Engenharia e Matemática) no ensino fundamental, médio ou superior</li>
              <li>Análise de atividades e da participação profissional das mulheres nas áreas STEM </li>
              <li>Análise de dados no mercado de trabalho em áreas STEM para mulheres</li>
              <li>Atração de talentos femininos para a computação nos ensinos fundamental, médio ou superior, para aumentar a participação feminina nas carreiras STEM</li>
              <li>Ferramentas e jogos educacionais visando o público feminino</li>
              <li>Intervenções educacionais e de apoio a mulheres na educação básica e no ensino superior em áreas STEM</li>
              <li>Inclusão e acessibilidade em áreas STEM para o público feminino</li>
              <li>Interseccionalidade</li>
              <li>Letramento digital do público feminino</li>
              <li>Relato de experiência no ensino fundamental, médio ou superior</li>
              <li>Relato de experiência no mercado de trabalho</li>
              <li>Participação feminina em eventos científicos e tecnológicos (hackathons, clubes de ciência, workshops, ...)</li>
              <li>Modelos de liderança das mulheres em áreas STEM</li>
              <li>Características de gênero na proposição, no desenvolvimento e na implementação de ações em áreas STEM</li>
              <li>Políticas públicas sobre as mulheres e as áreas STEM</li>
            </ul>
        </div>


        <div class="flex container mx-auto px-6 grid mt-10 gap-4">
          <h1 style="color: #673fbc;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
            Instruções para Autoras/Autores
          </h1>
          <hr class="border-t border-purple-800">
          <p class="flex text-xl text-black ">
            As submissões devem conter trabalhos de boa qualidade, não submetidos ou publicados em outro evento ou periódico. 
            As submissões podem ser feitas em português, espanhol ou inglês. O formato a ser utilizado é o “SBC template”. Os autores devem 
            consultar os links abaixo e utilizar os modelos de anais de eventos, para LaTeX ou Word, para a preparação dos seus artigos. 
            A submissão deve ser feita em formato PDF (máximo 20 Mb). As versões LaTex ou Word (nas quais o PDF deve ser baseado) serão solicitadas 
            posteriormente, para os trabalhos aceitos, para inclusão nos anais do fórum. O fórum incentiva os autores a incluírem os seus ORCIDs nos seus artigos.
          </p>
        </div>


        <div class="flex container mx-auto px-6 grid mt-10 gap-4">
          <h2 style="color: #673fbc;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
            Categorias das Contribuições
          </h2>
          <hr class="border-t border-purple-800">
          <p class="flex text-xl text-black">
            O fórum aceitará as seguintes categorias de contribuições:
          </p>
          <ul class="list-disc ml-6 space-y-1 text-black text-xl">
            <li class="font-bold">Artigos completos – máximo de 8 páginas, com o “SBC template”</li>
            <li class="font-bold">Artigos curtos – máximo de 4 páginas, com o “SBC template”</li>
          </ul>
          <p class="flex text-xl text-black">Em ambos os casos, o artigo deverá ser apresentado nos dias do evento, conforme instruções a serem enviadas aos autores dos artigos aceitos.</p>
        </div>

        <div class="flex container mx-auto px-6 grid mt-10 gap-4">
          <h2 style="color: #673fbc;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
            SBC Template
          </h2>
          <hr class="border-t border-purple-800">
          <div class="flex justify-center gap-10 my-4">
            <a href="https://www.overleaf.com/latex/templates/sbc-conferences-template/blbxwjwzdngr" target="_blank" class="bg-[#673FBC] text-white px-6 py-4 rounded hover:bg-[#5b36a6] transition">
              LATEX Template
            </a>
            <a href="https://www.sbc.org.br/wp-content/uploads/2024/07/modelosparapublicaodeartigos.zip" target="_blank" class="bg-[#673FBC] text-white px-6 py-4 rounded hover:bg-[#5b36a6] transition">
              DOC & ODT Template
            </a>
          </div>
        </div>

        <div class="flex container mx-auto px-6 grid mt-10 gap-4">
          <h2 style="color: #673fbc;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
            Política de Submissão
          </h2>
          <hr class="border-t border-purple-800">
          <p class="flex text-xl text-black">
            O fórum aceitará as seguintes categorias de contribuições:
          </p>            
          <ol class="list-decimal list-inside text-xl text-black space-y-2">
            <li>Os artigos são de projetos em andamento e não foram publicados em outros veículos de divulgação.</li>
            <li>Ferramentas de Inteligência Artificial (LLMs) podem ser usadas como apoio de escrita de texto, desde que 
            as(os) autoras(es) tenham responsabilidade pela veracidade do conteúdo gerado.</li>
            <li>Autoras(autores) devem estar atentos às questões de plágio, incluindo o autoplágio.</li>
            <li>Em caso de aceitação do artigo, pelo menos um(a) autor(a) deve se inscrever no evento e gravar um vídeo a 
              ser incluído no material produzido pelo fórum, a ser disponibilizado publicamente, de acordo com instruções 
              que serão divulgadas em momento oportuno.</li>
          </ol>
        </div>

        <div class="flex container mx-auto px-6 grid mt-10 gap-4">
          <h2 style="color: #673fbc;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
            Submissão
          </h2>
          <hr class="border-t border-purple-800">
          <p class="text-black text-xl">
            Para os <strong>artigos completos</strong>, o tamanho do manuscrito (incluindo todas as figuras, tabelas e referências) não pode exceder <strong>8 páginas</strong>.<br> 
            Para <strong> artigos curtos</strong>, o tamanho do manuscrito (incluindo todas as figuras, tabelas e referências) não pode exceder <strong>4 páginas</strong>.<br>
            <strong>Manuscritos que não obedecerem a essas regras serão rejeitadas sem consideração do mérito científico.</strong><br>
            As submissões dos artigos (completos e curtos) deverão ser feitos no link abaixo:
          </p>
          <div class="flex justify-center gap-10 my-4">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLod9jMlYH5GLcq4zU278lBWC7Js46fcpTL6d1MhytHqYxvQ/viewform?usp=dialog" target="_blank" class="bg-[#673FBC] text-white px-10 py-6 rounded hover:bg-[#5b36a6] transition text-xl">
              Clique Aqui para Submeter seu Artigo
            </a>
          </div>
        </div>
          
          
      </div>
    </section>
        
    <br><br><br><br>
    <footer id="contato" class="bg-gray-800 text-gray-200 py-10">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-center md:justify-between items-center gap-10">
      
          <!-- Coluna 1: Logo + Data -->
          <div class="flex flex-col items-center md:items-start">
            <img src="assets/logo-continente.png" alt="Logo do Fórum" class="w-40 mb-3 hover:scale-110 transition-transform duration-300">
            <span class="text-sm font-medium tracking-wide font-bold">29 A 31 DE JULHO - BRASÍLIA-DF</span>
          </div>
      
          <!-- Coluna 2: Redes Sociais -->
          <div class="flex flex-col items-center">
            <h2 class="text-xl font-semibold mb-4">SIGA NOSSAS REDES SOCIAIS</h2>
            <div class="flex gap-6 items-center">
                <a href="https://www.linkedin.com/company/latin-american-forum-of-women-in-stem/posts/?feedView=all" target="_blank" aria-label="LinkedIn">
                  <img src="assets/redes-sociais/linkedin.png" alt="LinkedIn" class="w-14 h-14 object-contain hover:scale-110 transition-transform duration-300">
                </a>
                <a href="" target="blank" aria-label="Instagram">
                  <img src="assets/redes-sociais/Instagram.png" alt="Instagram" class="w-10 h-10 object-contain hover:scale-110 transition-transform duration-300">
                </a>
              </div>
          </div>
      
          <!-- Coluna 3: Contato -->
          <div class="flex flex-col items-center md:items-start">
            <h2 class="text-xl font-semibold mb-4">CONTATO</h2>
            <p class="text-sm mb-1">Email: <a href="mailto:lawomeninstem@gmail.com" class="underline hover:text-purple-500">lawomeninstem@gmail.com</a></p>
          </div>
      
        </div>
      
        <hr class="border-gray-700 my-8 mx-auto max-w-7xl" />
      
        <div class="text-center text-sm text-gray-400 px-6">
          Copyright © 2025. Todos os Direitos Reservados. Desenvolvido por
          <a href="https://www.linkedin.com/in/anabraz26?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="underline hover:text-purple-500 font-semibold">Ana Caroline</a>
          e
          <a href="https://www.linkedin.com/in/adrielly-lima-aa297a210/" target="_blank" class="underline hover:text-purple-500 font-semibold">Adrielly Lima</a>.
        </div>
      </footer>

      <!-- Submenu do sobre -->
      <script>
        const menu = document.getElementById('menu-sobre');
        const btn = document.getElementById('btn-sobre');
        const submenu = document.getElementById('submenu-sobre');
        let timeout;
    
        function openMenu() {
        clearTimeout(timeout);
        submenu.classList.remove('hidden');
        btn.querySelector('svg').classList.add('rotate-180');
        }
    
        function closeMenu() {
        timeout = setTimeout(() => {
            submenu.classList.add('hidden');
            btn.querySelector('svg').classList.remove('rotate-180');
        }, 300); // espera 300ms antes de fechar
        }
    
        btn.addEventListener('mouseenter', openMenu);
        btn.addEventListener('mouseleave', closeMenu);
        submenu.addEventListener('mouseenter', openMenu);
        submenu.addEventListener('mouseleave', closeMenu);
    </script>

    <!-- Submenu do comissao -->
    <script>
        const btncomissao = document.getElementById('btn-comissao');
        const submenucomissao = document.getElementById('submenu-comissao');
        let comissaotimeout;

        function openMenu() {
            clearTimeout(comissaotimeout);
            submenucomissao.classList.remove('hidden');
            btncomissao.querySelector('svg').classList.add('rotate-180');
        }

        function closeMenu() {
            comissaotimeout = setTimeout(() => {
            submenucomissao.classList.add('hidden');
            btncomissao.querySelector('svg').classList.remove('rotate-180');
            }, 300);
        }

        btncomissao.addEventListener('mouseenter', openMenu);
        btncomissao.addEventListener('mouseleave', closeMenu);
        submenucomissao.addEventListener('mouseenter', openMenu);
        submenucomissao.addEventListener('mouseleave', closeMenu);
    </script>

    <!-- Menu resposivo -->
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navList = document.querySelector('nav ul');

        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('show');
        });
    </script>

</body>

</html>